# Image-Search

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/viacheslavtitov/image/search/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/viacheslavtitov/image/search/app/: ImageSearchApplication.java  MainActivity.java
app/src/main/java/viacheslavtitov/image/search/app/modules/: ApiModule.java  AppComponent.java  AppModule.java  RepositoryModule.java  UtilsModule.java
app/src/main/java/viacheslavtitov/image/search/app/net/: ApiService.java
app/src/main/java/viacheslavtitov/image/search/app/net/model/: ErrorModel.java  ImageModel.java  SearchImagesResultModel.java  ThumbModel.java
app/src/main/java/viacheslavtitov/image/search/app/presenters/: AbstractPresenter.java  IMvpView.java
app/src/main/java/viacheslavtitov/image/search/app/presenters/main/: IMainView.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/viacheslavtitov/image/search/app/repository/: AbstractBaseRepository.java  ILifeCycle.java  RepositoryImpl.java
app/src/main/java/viacheslavtitov/image/search/app/repository/db/: DataBaseHelper.java
app/src/main/java/viacheslavtitov/image/search/app/repository/db/model/: HistorySearchDBModel.java
app/src/main/java/viacheslavtitov/image/search/app/repository/net/: ApiService.java
app/src/main/java/viacheslavtitov/image/search/app/repository/net/model/: ErrorModel.java  ImageModel.java  SearchImagesResultModel.java  ThumbModel.java
app/src/main/java/viacheslavtitov/image/search/app/ui/: MainActivity.java
app/src/main/java/viacheslavtitov/image/search/app/ui/main/: ImageSearchRecyclerAdapter.java  MainActivity.java
app/src/main/java/viacheslavtitov/image/search/app/ui/realm/: RealmRecyclerViewAdapter.java
app/src/main/java/viacheslavtitov/image/search/app/utils/: DeviceUtils.java
app/src/main/res/layout/: activity_main.xml  item_search_image.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/viacheslavtitov/image/search/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
